203 scripts/00_tag_natural_substrate.py
194 scripts/01_recover_smiles_pubchem.py
210 scripts/02_rhea_coverage_probe.py
162 scripts/03_bucket_missing_smiles.py
302 scripts/04_resolve_smiles.py
226 scripts/05_integrate_final_dataset.py
228 scripts/10_prepare_model_inputs.py
243 scripts/11_precompute_mol_graphs.py
168 scripts/12_precompute_prot5_lmdb.py
46 scripts/13_make_cv_splits.py
646 scripts/14_extract_pockets.py
154 scripts/15_build_structure_manifest.py
74 scripts/16_fetch_alphafold.py
97 scripts/17_precompute_drfp.py
158 scripts/18_precompute_rxnmapper.py
410 scripts/20_run_vina_gpu.py
166 scripts/21_parse_annotations.py
193 scripts/22_build_enzyme_groups.py
138 scripts/23_augment_targets_and_scaffold.py
480 scripts/24_pair_pipeline.py
171 scripts/25_validate_pair_pockets.py
102 scripts/26_generate_ablation_configs.py
193 scripts/27_smoke_forward.py
0 src/__init__.py
0 src/model/__init__.py
140 src/model/ec_cross_attn.py
195 src/model/gvp_pocket.py
210 src/model/int3d_cross_attn.py
371 src/model/module.py
146 src/model/substrate_gnn.py
496 src/model/v4_innovate.py
415 src/model/v4_minimal.py
523 src/model/v4_pocket.py
942 src/model/v4_ultimate.py
0 src/tools/__init__.py
0 src/util/__init__.py
18 src/util/constants.py
429 src/util/data_load.py
535 src/util/data_module.py
0 src/util/featurize/__init__.py
131 src/util/featurize/seq_prot5.py
188 src/util/metrics.py
74 src/util/seq_process.py
70 src/util/tools.py
150 train/run_train.py
